<!DOCTYPE html>
<html>
<title>Yashab Narang</title>

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<!-- CSS -->
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:600">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h5, h6 {
        color: #1d7874;
        font-family: "Montserrat", sans-serif;
    }

    /* h4 = welcome message header */
    h4 {
        font-size: 100px;
        color: #1d7874;
        font-family: "Kanit", sans-serif;
    }

    /* Images are Rounded*/
    img {
        visibility: hidden;
        border-radius: 60%;
    }

    /* Wecloming Loader */
    .loader {
        position: fixed;
        background-color: #00120b;
        opacity: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
</style>
<!-- Define Background Color Here!-->
<body bgcolor="#00120b">
    <!-- Page Intro -->
    <div class="loader">
        <h4><center>Welcome</center></h4>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Yashab.</h1>
            <p>Programmer, Web Designer, Artist, etc.</p>
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-12" id="about">
            <h2>Yashab Narang</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>
                Born and Raised in Ventura, CA. Currently studying Computer Science at
                California State University, Fullerton and on track to have my Bachelors
                completed by Summer 2020. After graduating, I look forward to pursuing a
                career based on Software Engineering or Game Design.
            </p>
            <h3 class="w3-padding-16">Experience</h3>
            <hr style="width:200px" class="w3-opacity">
            <p><b>Yardi Systems Inc. | Summer Internships 2017/2018</b></p>
            <p>
                Got hands on experience with Relational Databases in the work force while
                working on <i>Yardi Marketplace</i> and <i>Vendor Cafe</i>. Fixed and
                improved issues brought up by employees and clients with integrated SQL
                queries within XML files.
            </p>
            <p>—</p>
            <h3 class="w3-padding-16">Projects</h3>
            <hr style="width:200px" class="w3-opacity">
            <p><b><a href="https://github.com/yashabnarang/pacman-portal-pygame">Pac-Man Portal</a> | March 2020</b></p>
            <p>
              A spin on the classic Pac-man game with the ability to make portals along
              the walls in the game and teleport from portal to portal. I used Adobe Photoshop
              and Adobe Illustrator to make the sprites, Audacity to edit audio files, and Pygame
              to make up the game. Check it out in my GitHub!
            </p>
            <p>—</p>
            <p><b><a href="https://linktr.ee/memecitypins">Meme City Pins</a> | Since 2017</b></p>
            <p>
                Small business I started to get more experience with design and marketing.
                Since I started, I have learned how to use <i>Adobe Illustrator</i>, improved upon
                my <i>Adobe Photoshop</i> skills, contacted manufacturers, and sold enamel pins and
                stickers on my <i>Etsy</i> shop.
            </p>
            <p>—</p>
            <p><b><a href="https://devpost.com/software/pocket-sims">Pocket Sims</a> | January 2018</b></p>
            <p>
                Concept Augmented Reality App using physical cards to emulate graphics on a screen
                to expand upon the player's reality. The app was build using Unity 3D, C#, and Vuphoria
                 API. This project placed in the Top 8 at UCSB's SB Hacks IV.
            </p>
            <p>—</p>
            <p><b><a href="https://play.google.com/store/apps/details?id=com.yuvio100.spaceboi&hl=en_US">Spaceboi Runaway: Asteroid Getaway</a> | CSULB Beach Hacks Spring 2017</b></p>
            <p>
                A fun little game that takes the player on a thrilling experience flying
                through a raging asteroid belt. The player's goal is to collect as many
                coins as possible while dodging all asteroids! Available to check out on
                the Google Play Store!
            </p>
            <p>—</p>
        </div>

        <!-- Contact Section -->
        <div class="w3-padding-16 w3-content w3-text-grey" id="contact">
            <h2 class=" w3-large">Contact Me</h2>
            <hr style="width:120px" class="w3-opacity">
            <div class="w3-section">
                <p> Phone: +1 (805) 667-7922</p>
                <p> Email: <a href="mailto: ynara50@gmail.com">ynara50@gmail.com</a></p>
            </div><br>

            <!-- Footer -->
            <footer class="w3-content w3-center w3-padding-32 w3-text-grey w3-large">
                Thanks for Stopping by!<br>
                <a style="text-decoration:none" href="https://www.linkedin.com/in/yashabnarang/">
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </a>
                <a style="text-decoration:none" href="https://github.com/yashabnarang/">
                    <i class="fa fa-github w3-hover-opacity"></i>
                </a>
            </footer>

            <!-- END PAGE CONTENT -->
        </div>
</body>
<!-- Page Loader -->
<style>
    .loader {
        animation: load-out 1s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
    }

    @keyframes load-out {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
            z-index: -10;
        }
    }
</style>
<!-- Page Loader End -->
</html>
